# Use an official Python runtime as a parent image
# OJO: python:3.12-slim es DEBIAN, no Alpine. El comentario anterior estaba mal.
FROM python:3.12-slim

# Install necessary packages
# AGREGADO: pkg-config y default-libmysqlclient-dev son OBLIGATORIOS para compilar mysqlclient en Python 3.12+
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    mariadb-client \
    gcc \
    libc-dev \
    python3-dev \
    libffi-dev \
    curl \
    bash \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container to /app
WORKDIR /app

# ... (El resto de tu Dockerfile sigue igual) ...
COPY app/ ./app
COPY core/ ./core
COPY migrations/ ./migrations
COPY rosemary/ ./rosemary
COPY pyproject.toml ./

COPY requirements.txt .

# Removes cache at the build stage
RUN find . -type d -name "__pycache__" -exec rm -r {} + && \
    find . -type f -name "*.pyc" -exec rm -f {} +

COPY docker/entrypoints/render_entrypoint.sh /app/render_entrypoint.sh
RUN chmod +x /app/render_entrypoint.sh

COPY scripts/wait-for-db.sh /app/scripts/wait-for-db.sh
RUN chmod +x /app/scripts/wait-for-db.sh

RUN echo "webhook" > /app/.moduleignore

RUN pip install --no-cache-dir --upgrade pip

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt
RUN pip install -e ./

EXPOSE 80

CMD ["./render_entrypoint.sh"]